startroom:sailing:startroom.tmx:maze:22:28:22:2:signroom01:11:1:11:26
signroom01:sailing:signroom01.tmx:startroom:11:28:11:2:whaleroom:1:3:28:3:merroom01:29:4:2:4
whaleroom:sailing:whaleroom.tmx:signroom01:29:3:2:3
merroom01:sailing:merroom01.tmx:signroom01:1:4:28:4:boatroom:29:21:2:21
boatroom:sailing:boatroom.tmx:merroom01:1:21:28:21:island:15:1:15:26
island:sailing:island.tmx:boatroom:15:28:15:2:signroom02:15:1:15:26
signroom02:sailing:signroom02.tmx:island:15:28:15:2:octoroom:29:15:2:15:merroom02:1:19:28:19
octoroom:sailing:octoroom.tmx:signroom02:1:15:28:15
merroom02:sailing:merroom02.tmx:signroom02:29:19:2:19:anchorroom:16:1:16:26:coralreef:1:18:28:18
anchorroom:sailing:anchorroom.tmx:merroom02:16:28:16:2
coralreef:sailing:coralreef.tmx:merroom02:29:18:2:18:merroom03:1:21:28:21
merroom03:sailing:merroom03.tmx:coralreef:29:21:2:21:dolphinroom:6:1:6:26
dolphinroom:sailing:dolphinroom.tmx:merroom03:6:28:6:2
maze:sailing:maze.tmx:startroom:22:1:22:26:party:27:28:27:2
party:sailing:party.tmx:maze:27:1:27:26
